1. Do the below programs in anonymous function & IIFE

a. Print odd numbers in an array

 Anonymous function:

let oddnumbers= function(arr){
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2 !== 0){
            console.log(arr[i])
        }
    }
     
}
oddnumbers([1,2,3,4,5,6,7,8,9]);

IIFE:

(
    function(arr){
        for (var i=0; i<arr.length; i++){
        if(arr[i]%2 !== 0){
            console.log(arr[i])
        }
    }
     
    }
)([1,2,3,4,5,6,7,8,9])


b. Convert all the strings to title caps in a string array

 Anonymous function:

let stringArray = ["apple", "banana", "cherry", "date"];
let TitleCaps = function(arr) {
    for (let i = 0; i < arr.length; i++) {
        arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }
};

TitleCaps(stringArray);
console.log(stringArray);

IIFE:

 let stringArray = ["apple", "banana", "cherry", "date"];

        (

            function(arr){
                for (let i = 0; i < arr.length; i++) {
                    arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }
                
            }
        )(stringArray)

console.log(stringArray);

c. Sum of all numbers in an array

 Anonymous function:

let numbers = [1,2,3,4,5]

let calculate= function(arr){
    let sum = 0;
    for(let number of arr){
        sum = sum+number;
    }

    return sum;
    
}
let result = calculate(numbers)
console.log(result)

IIFE:

let numbers = [1, 2, 3, 4, 5];

let result = (function(arr){
    let sum = 0;
    for(let number of arr){
        sum = sum+number;
    }

    return sum;
    
})(numbers)

console.log(result)


d. Return all the prime numbers in an array

Anonymous function:

let numbers = [1, 2, 3, 5, 6, 7, 11, 13, 17, 19, 23, 38];
let Prime = function(arr) {
    return arr.filter(function(number) {
        if (number < 2) return false;
        for (let i = 2; i < number; i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
};

let primeNumbers = Prime(numbers);
console.log(primeNumbers);

IIFE: 

let numbers = [1, 2, 3, 5, 6, 7, 11, 13, 17, 19, 23, 38];
let primeNumbers = (function(arr) {
    return arr.filter(function(number) {
        if (number < 2) return false;
        for (let i = 2; i < number; i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
})(numbers);

console.log(primeNumbers);

e. Return all the palindromes in an array

Anonymous function:

let words = ["level", "hello", "radar", "world", "deified"];

function isPalindrome(word) {
    let reversedWord = word.split("").reverse().join("");
    return word === reversedWord;
}

let Palindromes = function(arr) {
    return arr.filter(function(word) {
        return isPalindrome(word);
    });
};

let palindromes = Palindromes(words);
console.log(palindromes);

IIFE: 

let words = ["level", "hello", "radar", "world", "deified"];

function isPalindrome(word) {
    let reversedWord = word.split("").reverse().join("");
    return word === reversedWord;
}

let palindromes = (function(arr) {
    return arr.filter(function(word) {
        return isPalindrome(word);
    });
})(words);

console.log(palindromes

);

f. Return median of two sorted arrays of the same size.

Anonymous function:

let arr1 = [1, 3, 5];
let arr2 = [2, 4, 6];

let Median = function(arr1, arr2) {
    let mergedArray = arr1.concat(arr2);
    let sortedArray = mergedArray.sort((a, b) => a - b);

    let mid = Math.floor(sortedArray.length / 2);

    if (sortedArray.length % 2 === 0) {
        return (sortedArray[mid - 1] + sortedArray[mid]) / 2;
    } else {
        return sortedArray[mid];
    }
};

let median = Median(arr1, arr2);
console.log(median);

IIFE: 

let arr1 = [1, 3, 5];
let arr2 = [2, 4, 6];

let median = (function(arr1, arr2) {
    let mergedArray = arr1.concat(arr2);
    let sortedArray = mergedArray.sort((a, b) => a - b);

    let mid = Math.floor(sortedArray.length / 2);

    if (sortedArray.length % 2 === 0) {
        return (sortedArray[mid - 1] + sortedArray[mid]) / 2;
    } else {
        return sortedArray[mid];
    }
})(arr1, arr2);

console.log("Median:", median);

g. Remove duplicates from an array

Anonymous function:

let Duplicates = [1, 2, 3, 4, 2, 5, 6, 3];

let removeDuplicates = function(arr) {
    return arr.filter((value, index, self) => self.indexOf(value) === index);
};

let WithoutDuplicates = removeDuplicates(Duplicates);
console.log(WithoutDuplicates);

IIFE: 

let Duplicates = [1, 2, 3, 4, 2, 5, 6, 3];

let WithoutDuplicates = (function(arr) {
    return arr.filter((value, index, self) => self.indexOf(value) === index);
})(Duplicates);

console.log(WithoutDuplicates);

h. Rotate an array by k times

Anonymous function:

let original = [1, 2, 3, 4, 5];
let rotations = 2;

let rotate = function(arr, k) {
    for (let i = 0; i < k; i++) {
        arr.unshift(arr.pop());
    }
    return arr;
};

let rotatedArray = rotate(original.slice(), rotations);
console.log(rotatedArray);

IIFE: 

let original = [1, 2, 3, 4, 5];
let rotations = 2;

let rotatedArray = (function(arr, k) {
    for (let i = 0; i < k; i++) {
        arr.unshift(arr.pop());
    }
    return arr;
})(original.slice(), rotations); // Create a copy of the original array

console.log(rotatedArray);


2. Do the below programs in arrow functions.

a. Print odd numbers in an array

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let OddNumbers = arr => {
    for (let number of arr) {
        if (number % 2 !== 0) {
            console.log(number);
        }
    }
};

OddNumbers(numbers);

b. Convert all the strings to title caps in a string array

let string = ["apple", "banana", "cherry", "date"];

let TitleCaps = arr => {
    return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1));
};

let titleCapsArray = TitleCaps(string);
console.log("Title Caps Array:", titleCapsArray);

c. Sum of all numbers in an array

let numbers = [1, 2, 3, 4, 5];

let calculateSum = arr => {
    return arr.reduce((sum, number) => sum + number, 0);
};

let totalSum = calculateSum(numbers);
console.log(totalSum);

d. Return all the prime numbers in an array

let numbers = [2, 3, 5, 6, 7, 11, 13, 17, 19, 23];

let PrimeNumbers = arr => {
    return arr.filter(number => {
        if (number < 2) return false;
        for (let i = 2; i < number; i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
};

let primeNumbers = PrimeNumbers(numbers);
console.log(primeNumbers);

e. Return all the palindromes in an array

let words = ["level", "hello", "radar", "world", "deified"];

let Palindromes = arr => {
    return arr.filter(word => {
        let reversedWord = word.split("").reverse().join("");
        return word === reversedWord;
    });
};

let palindromes = Palindromes(words);
console.log(palindromes);























